ASSIGN=4
CLASS=5
COMMA=6
DECREASE=7
ELSE=8
ENDCLASS=9
ENDELSE=10
ENDFOR=11
ENDFUNCTION=12
ENDIF=13
ENDWHILE=14
EQUALS=15
FOR=16
FUNCTION=17
GT=18
GTE=19
ID=20
IF=21
INCREASE=22
LPAREN=23
LT=24
LTE=25
MINUS=26
PLUS=27
RETURN=28
RPAREN=29
SEMICOLON=30
SLASH=31
STAR=32
VALUE=33
VAR=34
WHILE=35
WS=36
'('=23
')'=29
'*'=32
'+'=27
'++'=22
','=6
'-'=26
'--'=7
'/'=31
';'=30
'<'=24
'<='=25
'='=4
'=='=15
'>'=18
'>='=19
'class'=5
'else'=8
'endclass'=9
'endelse'=10
'endfor'=11
'endfunction'=12
'endif'=13
'endwhile'=14
'for'=16
'function'=17
'if'=21
'return'=28
'var'=34
'while'=35
