ASSIGN=4
CLASS=5
COMMA=6
DECREASE=7
ELSE=8
ENDCLASS=9
ENDELSE=10
ENDFOR=11
ENDFUNCTION=12
ENDIF=13
ENDWHILE=14
EQUALS=15
FOR=16
FUNCTION=17
GT=18
GTE=19
ID=20
IF=21
INCREASE=22
LPAREN=23
LT=24
LTE=25
MINUS=26
PLUS=27
RPAREN=28
SEMICOLON=29
SLASH=30
STAR=31
VALUE=32
VAR=33
WHILE=34
WS=35
'('=23
')'=28
'*'=31
'+'=27
'++'=22
','=6
'-'=26
'--'=7
'/'=30
';'=29
'<'=24
'<='=25
'='=4
'=='=15
'>'=18
'>='=19
'class'=5
'else'=8
'endclass'=9
'endelse'=10
'endfor'=11
'endfunction'=12
'endif'=13
'endwhile'=14
'for'=16
'function'=17
'if'=21
'var'=33
'while'=34
